{
    "name": "111 West Breadcrumbs",
    "version": "1.0.0",
    "description": "This html application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/crowdbotics-apps/111-west-breadcrumbs-1969"
}
    